<!DOCTYPE html>
<html>
    <head>
        <title>Display proprties</title>
        <style>
           
                div{
                    background-color: red;
                    display:block;
                    height: 100px;
                    width:100px;
                    margin:2px;
                    display:none;
                }
                #two{
                    background-color: blue;
                    display:inline-block;
                    height: 100px;
                    width:100px;
                    margin:2px;
                    visibility:hidden;
                }
                #three{
                    background-color:green;
                    display:inline-block;
                    height: 100px;
                    width:100px;
                }
           
        </style>
    </head>
    <body>
        <div>Box 1</div>
        <div id="two">Box 2</div>
        <div id="three">Box 3</div>
    </body>
</html>