<!DOCTYPE html>
<html>
    <head>
        <title>Traffic Light</title>
        <style>
           #one{
              height:100px;
              width:25px;
              background-color: black;
                }
                #two{
                height:25px;
                width:25px;
                border-radius: 50%;
                background-color: red;
                }
                #three{
                    height:25px;
                    width:25px;
                    border-radius: 50%;
                    background-color:orange;
                }
                #four{
                    height:25px;
                    width:25px;
                    border-radius: 50%;
                    background-color: green;
                }
                            
            
                
                
               
        </style>
    </head>
    <body>
       
    <body>
        <div id="one">
            <div id="two"></div>
            <div id="three"></div>
            <div id="four"></div>

        </div>
    </body>

</html>